{
  "name": "sro",
  "version": "0.0.0-development",
  "description": "Friendly Correios SRO API wrapper and command-line utility",
  "author": "Rafael Bardini",
  "homepage": "https://github.com/rbardini/sro",
  "keywords": [
    "correios",
    "ect",
    "sro",
    "postal",
    "mail",
    "package",
    "tracking",
    "shipping",
    "brazil"
  ],
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "test": "c8 tap --node-arg=--experimental-json-modules --no-coverage"
  },
  "files": [
    "bin/*",
    "data/*",
    "src/*",
    "index.js"
  ],
  "bin": "./bin/sro.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/sro"
  },
  "bugs": {
    "url": "https://github.com/rbardini/sro/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "cli-table": "^0.3.6",
    "commander": "^9.0.0",
    "country-data": "^0.0.31",
    "node-fetch": "^3.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "c8": "7.11.2",
    "nock": "13.2.4",
    "snazzy": "9.0.0",
    "standard": "17.0.0",
    "tap": "16.2.0"
  }
}
